 class customqueue1 {
    int []arr;
    int count=0;
    int end=-1;
    int capacity;
    public customqueue1(int size){
        this.arr=new int[size];
         capacity=size;
    }
    private boolean isfull() {
        if(count==arr.length)
            return true;
        return false;
    }
    public void enqueue(int item) {
        if(isfull())
        {
            System.out.println("queue is full");
        }
        else{
            count++;
            end=(end+1)%capacity;
            arr[end]=item;
            System.out.println("inserted in queue successfully");
        }
    }
    private boolean isempty() {
        if(end==-1)
         return true;
        return false; 
    }
    public void dequeue() {
        if(isempty())
        {
            System.out.println("queue is empty");
            return;
        }
        else
        {
            int x=arr[0];
            count--;
            for(int i=1;i<=end;i++)
            {
                arr[i-1]=arr[i];
            }
            end--;
            System.out.println("removed item is "+x);
        }
    }

    public void display() {
       if(isempty())
       {
           System.out.println("queue is empty");
       }
        for(int i=0;i<=end;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
class Main{
    public static void main(String[] args) {
        customqueue1 q=new customqueue1(5);
        q.enqueue(1);
        q.enqueue(2);
        q.enqueue(3);

        q.display();
        q.dequeue();
        q.dequeue();
        q.dequeue();
        q.display();
    }
}

